"""
task5_full_pipeline_test.py
────────────────────────────
Task 5 — End-to-End Pipeline Test
Movie Recommender · Day 9 · InnoTrack 2025

Tests the full pipeline from raw user input → preprocessing →
model prediction → output enrichment → human-readable result.

5 real-world sample inputs are tested, each varied in genre and era.

Run:
    python task5_full_pipeline_test.py
"""

import math
import pathlib
import pickle
import time

# ── Patch so Windows-saved model loads on Linux / Mac ─────────────────────────
pathlib.WindowsPath = pathlib.PurePosixPath

MODEL_PATH = "movie_recommender.pkl"

# ══════════════════════════════════════════════════════════════════════════════
#  STEP 1 — Load model (done once, reused for all 5 samples)
# ══════════════════════════════════════════════════════════════════════════════

def load_model(path: str):
    print(f"[Step 1] Loading model from '{path}' ...")
    with open(path, "rb") as f:
        model = pickle.load(f)
    print(f"         ✔  Loaded — {len(model.movies):,} movies indexed")
    print(f"         ✔  Feature columns: {model.used_text_columns}")
    return model

# ══════════════════════════════════════════════════════════════════════════════
#  STEP 2 — Preprocess input (title normalisation + existence check)
# ══════════════════════════════════════════════════════════════════════════════

def preprocess_input(raw_title: str, model) -> str:
    """
    Normalise the raw user input and resolve it to an exact title
    in the dataset.  If no exact match, auto-selects the closest
    search result (simulates a search-as-you-type UX).
    """
    normalised = raw_title.strip().lower()
    exact = any(m["normalized_title"] == normalised for m in model.movies)

    if exact:
        # Return the correctly-cased title from the dataset
        resolved = next(
            m["title"] for m in model.movies if m["normalized_title"] == normalised
        )
        return resolved, "exact match"
    else:
        suggestions = model.search_titles(raw_title, limit=3)
        if suggestions:
            return suggestions[0], f"auto-resolved from search → '{suggestions[0]}'"
        raise ValueError(f"Movie '{raw_title}' not found and no close matches.")

# ══════════════════════════════════════════════════════════════════════════════
#  STEP 3 — Model prediction (cosine similarity retrieval)
# ══════════════════════════════════════════════════════════════════════════════

def predict(title: str, model, top_k: int = 5) -> list:
    """
    Run the recommender model and return raw recommendation dicts.
    Each dict: { 'title': str, 'similarity_score': float }
    """
    return model.recommend(title, limit=top_k)

# ══════════════════════════════════════════════════════════════════════════════
#  STEP 4 — Output enrichment (convert raw score to human-readable card)
# ══════════════════════════════════════════════════════════════════════════════

def enrich_recommendation(rank: int, rec: dict) -> dict:
    """
    Converts a raw recommendation dict into a rich, human-readable card.

    Input  : { 'title': '...', 'similarity_score': 0.5329 }
    Output : full enriched dict with label, stars, priority, tag
    """
    score = rec["similarity_score"]

    if score >= 0.85:
        label    = "Excellent match"
        priority = "Watch immediately"
        stars    = "★★★★★"
        tag      = "TOP PICK"
    elif score >= 0.70:
        label    = "Strong match"
        priority = "Highly recommended"
        stars    = "★★★★☆"
        tag      = "GREAT"
    elif score >= 0.50:
        label    = "Good match"
        priority = "Worth watching"
        stars    = "★★★☆☆"
        tag      = "GOOD"
    elif score >= 0.30:
        label    = "Moderate match"
        priority = "If you have time"
        stars    = "★★☆☆☆"
        tag      = "OK"
    else:
        label    = "Loose match"
        priority = "Exploratory"
        stars    = "★☆☆☆☆"
        tag      = "WEAK"

    return {
        "rank":          rank,
        "title":         rec["title"],
        "score":         score,
        "confidence":    f"{score * 100:.1f}%",
        "match_label":   label,
        "watch_priority": priority,
        "stars":         stars,
        "tag":           tag,
    }

# ══════════════════════════════════════════════════════════════════════════════
#  STEP 5 — Full pipeline runner
# ══════════════════════════════════════════════════════════════════════════════

def run_full_prediction(raw_input: str, model, top_k: int = 5) -> dict:
    """
    Full end-to-end pipeline:
      raw user input → preprocess → predict → enrich → return result dict

    Parameters
    ----------
    raw_input : str   — movie title exactly as typed by a user
    model     : MovieRecommender — loaded model
    top_k     : int   — number of recommendations to return

    Returns
    -------
    dict with keys:
        status, query, resolved_title, resolve_method,
        total_results, results (list of enriched cards)
    """
    t0 = time.perf_counter()

    # Step 2 — preprocess
    resolved_title, resolve_method = preprocess_input(raw_input, model)

    # Step 3 — predict
    raw_recs = predict(resolved_title, model, top_k)

    # Step 4 — enrich each result
    enriched = [enrich_recommendation(r + 1, rec) for r, rec in enumerate(raw_recs)]

    elapsed = time.perf_counter() - t0

    return {
        "status":         "success",
        "query":          raw_input,
        "resolved_title": resolved_title,
        "resolve_method": resolve_method,
        "total_results":  len(enriched),
        "elapsed_ms":     round(elapsed * 1000, 1),
        "results":        enriched,
    }

# ══════════════════════════════════════════════════════════════════════════════
#  5 SAMPLE INPUTS
# ══════════════════════════════════════════════════════════════════════════════

SAMPLES = [
    {
        "input":       "The Godfather",
        "genre":       "Crime / Drama",
        "description": "Classic crime epic — tests director-name signals",
    },
    {
        "input":       "Inception",
        "genre":       "Sci-Fi / Thriller",
        "description": "Mind-bending thriller — tests genre & plot similarity",
    },
    {
        "input":       "Spirited Away",
        "genre":       "Animation / Fantasy",
        "description": "Studio Ghibli animation — tests niche genre matching",
    },
    {
        "input":       "Pulp Fiction",
        "genre":       "Crime / Drama",
        "description": "Non-linear crime drama — tests Tarantino signal",
    },
    {
        "input":       "Parasite",
        "genre":       "Thriller / Drama",
        "description": "Korean thriller — tests cross-language content matching",
    },
]

# ══════════════════════════════════════════════════════════════════════════════
#  PRINT HELPERS
# ══════════════════════════════════════════════════════════════════════════════

SEP  = "=" * 72
SEP2 = "-" * 72

def print_summary_table(all_results: list):
    """Print a compact summary table of all 5 tests."""
    print(f"\n{'SUMMARY TABLE':^72}")
    print(SEP)
    print(f"{'#':<3} {'Input Title':<22} {'Top Recommendation':<28} {'Match%':>7}  {'Stars'}")
    print(SEP2)
    for i, res in enumerate(all_results, 1):
        if res["status"] == "success" and res["results"]:
            top = res["results"][0]
            print(f"{i:<3} {res['query']:<22} {top['title'][:27]:<28} "
                  f"{top['confidence']:>7}  {top['stars']}")
        else:
            print(f"{i:<3} {res['query']:<22} {'ERROR':<28}")
    print(SEP)

def print_detailed(i: int, sample: dict, result: dict):
    """Print detailed output for one sample."""
    print(f"\n{'─'*72}")
    print(f"  SAMPLE {i} — {sample['genre']}  |  {sample['description']}")
    print(f"{'─'*72}")
    print(f"  [Step 2] Input received : '{result['query']}'")
    print(f"           Resolved to    : '{result['resolved_title']}'  ({result['resolve_method']})")
    print(f"  [Step 3] Model ran in   : {result['elapsed_ms']} ms")
    print(f"  [Step 4] Enriched {result['total_results']} recommendations\n")

    print(f"  {'Rank':<5} {'Title':<35} {'Score':>6}  {'Confidence':>10}  {'Stars':<10}  Priority")
    print(f"  {'─'*4}  {'─'*34}  {'─'*6}  {'─'*10}  {'─'*9}  {'─'*20}")
    for card in result["results"]:
        print(f"  {card['rank']:<5} {card['title'][:34]:<35} "
              f"{card['score']:>6.4f}  {card['confidence']:>10}  "
              f"{card['stars']:<10}  {card['watch_priority']}")

# ══════════════════════════════════════════════════════════════════════════════
#  MAIN
# ══════════════════════════════════════════════════════════════════════════════

def main():
    print("\n" + "█" * 72)
    print("  Task 5 — Full Pipeline End-to-End Test")
    print("  Movie Recommender · Day 9 · InnoTrack 2025")
    print("█" * 72)

    # ── Step 1: load model once ───────────────────────────────────────────────
    print()
    model = load_model(MODEL_PATH)

    all_results = []

    # ── Run each sample through the full pipeline ─────────────────────────────
    for i, sample in enumerate(SAMPLES, 1):
        print(f"\n{'━'*72}")
        print(f"  RUNNING SAMPLE {i}/5 → '{sample['input']}'")
        print(f"{'━'*72}")

        print(f"  [Step 2] Preprocessing input ...")
        print(f"  [Step 3] Running model prediction ...")
        print(f"  [Step 4] Enriching output ...")

        result = run_full_prediction(sample["input"], model, top_k=5)
        all_results.append(result)

        print(f"  ✔  Done in {result['elapsed_ms']} ms")
        print_detailed(i, sample, result)

    # ── Summary table ─────────────────────────────────────────────────────────
    print_summary_table(all_results)

    # ── Checklist ─────────────────────────────────────────────────────────────
    print(f"\n  END-OF-DAY CHECKLIST")
    print(f"  {'─'*40}")
    checks = [
        "5 varied sample inputs tested",
        "No crashes in any pipeline step",
        "Input preprocessing handled",
        "Model prediction returned results",
        "Output enriched to human-readable cards",
        "Summary table printed cleanly",
        "Pipeline is Flask / M3 ready",
    ]
    for c in checks:
        print(f"  ✔  {c}")

    print(f"\n{'█'*72}")
    print(f"  Task 5 Complete — All 5 samples passed end-to-end ✔")
    print(f"{'█'*72}\n")


if __name__ == "__main__":
    main()
